{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DBDefault": "Server=ftown-sql.database.windows.net;Database=Ftown;User Id=sqladminftown;Password=Tuongvy123456;TrustServerCertificate=True;"


  },
  "Jwt": {
    "Key": "khongphaikeycuakangcutecutecutecutecanphaidu256",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}