{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Server=funkytown.database.windows.net;Database=Ftown;User Id=funkytown;Password=Tuongvy2112;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
