{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Server=DESKTOP-B4F7PCV\\SQLEXPRESS_2022;Database=Ftown;User Id=sa;Password=12345;TrustServerCertificate=True;"


  },
  "Jwt": {
    "Key": "khongphaikeycuakangcutecutecutecutecanphaidu256",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
