{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Server=DESKTOP-T0VARJ7;Database=Ftown;User Id=sa;Password=sa123456;TrustServerCertificate=True;"
  },
  "PayOS": {
    "ApiKey": "ec29ec41-73c6-4fba-94c5-9759a78ab573",
    "ClientId": "e8e610f4-f6a9-414f-8053-3d4f3b5d2099",
    "ChecksumKey": "4e399178d4e958701a95352e552d5a8b631796f5ec69142e09a8f570831bb585",
    "ApiUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:7011/api/payment/success",
    "CallbackUrl": "https://localhost:7266/api/payment/callback"
  },
  "ShippingFees": {
    "Urban": 20000,
    "Suburban": 35000
  },
  "AllowedHosts": "*"
}
